# summary-parser

./: .gitignore  Dockerfile  Output.json  build.gradle  readme.md  settings.gradle
src/functionalTest/java/org/bh/: SummaryParserFuncTest.java
src/integrationTest/java/org/bh/endpoints/: SummaryEndpointTest.java
src/main/java/org/bh/: SummaryParserApplication.java
src/main/java/org/bh/domain/: Client.java  Futures.java  FuturesTransaction.java  Product.java
src/main/java/org/bh/endpoints/: SummaryEndpoint.java
src/main/java/org/bh/endpoints/model/: SummaryRow.java
src/main/java/org/bh/filereader/: FileReaderDomainMapper.java  FileReaderService.java  LineParser.java  TransactionFileReader.java
src/main/java/org/bh/filereader/model/: FieldConfig.java  Line.java  LineConfig.java
src/main/java/org/bh/utility/: Comparison.java  MapperHelper.java
src/main/resources/: application.properties
src/test/java/org/bh/filereader/: FileReaderServiceTest.java  LineParserTest.java
src/test/java/org/bh/utility/: ComparisonTest.java
